<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>declarar_automovil</class>
 <widget class="QWidget" name="declarar_automovil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Declarar Automovil</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>187</width>
     <height>256</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_declarar_automovil">
      <property name="text">
       <string>DeclararAutomovil</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_guardar">
        <property name="text">
         <string>Guardar</string>
        </property>
        <property name="icon">
         <iconset resource="iconos.qrc">
          <normaloff>:/icono/ok.png</normaloff>:/icono/ok.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_cancelar">
        <property name="text">
         <string>Cancelar</string>
        </property>
        <property name="icon">
         <iconset resource="iconos.qrc">
          <normaloff>:/icono/ok3.png</normaloff>:/icono/ok3.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_marca">
          <property name="text">
           <string>Marca</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_modelo">
          <property name="text">
           <string>Modelo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_ano">
          <property name="text">
           <string>Año</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_placa">
          <property name="text">
           <string>Placa</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_precio">
          <property name="text">
           <string>Precio</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit_marca">
          <property name="maxLength">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_modelo">
          <property name="maxLength">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_ano">
          <property name="minimum">
           <number>1850</number>
          </property>
          <property name="maximum">
           <number>2018</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_placa">
          <property name="maxLength">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="lineEdit_precio">
          <property name="maximum">
           <double>99999999.989999994635582</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
